# comics

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: ComicsApp.kt  MainActivity.kt
app/src/main/java/com/example/comics/comics_feature/data/mapper/: ComicsMapper.kt
app/src/main/java/com/example/comics/comics_feature/data/repository/: ComicsRepositoryImpl.kt
app/src/main/java/com/example/comics/comics_feature/di/: ComicsFeatureModule.kt
app/src/main/java/com/example/comics/comics_feature/domain/repository/: ComicsRepository.kt
app/src/main/java/com/example/comics/comics_feature/domain/usecase/: GetComicsUseCase.kt
app/src/main/java/com/example/comics/comics_feature/presentation/: ComicsScreen.kt  ComicsViewModel.kt
app/src/main/java/com/example/comics/comics_feature/presentation/components/: ComicsContent.kt  ComicsItem.kt  ComicsTitle.kt
app/src/main/java/com/example/comics/comics_feature/presentation/state/: ComicsState.kt
app/src/main/java/com/example/comics/core/data/remote/: ComicsService.kt  ParamsInterceptor.kt
app/src/main/java/com/example/comics/core/data/remote/model/: ResultModel.kt
app/src/main/java/com/example/comics/core/data/remote/response/: ItemModel.kt
app/src/main/java/com/example/comics/core/di/: NetworkModule.kt
app/src/main/java/com/example/comics/core/domain/model/: ItemVO.kt
app/src/main/java/com/example/comics/core/presentation/: MainScreen.kt
app/src/main/java/com/example/comics/core/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/example/comics/core/util/: Constant.kt  UtilFunctions.kt
app/src/main/java/com/example/comics/interactor/: IInteractor.kt  Interactor.kt
app/src/main/java/com/example/comics/presenter/: IPresenter.kt  Presenter.kt
app/src/main/java/com/example/comics/repository/: Api.kt  ItemModel.kt  Repository.kt
app/src/main/java/com/example/comics/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/comics/view/: Adapter.kt  IView.kt  ItemVO.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comics/interactor/: InteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
